.description-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.icon-wrapper {
  margin-bottom: 10px;
}

.action-icon {
  font-size: 24px;
  color: #1890ff;
}
