// DashboardPage.less
.db-container {
  display: grid;
  align-items: center;
  justify-content: center;
  height: 80vh;
  .rowgap-vbox {
    margin-bottom: 24px;
  }

  .criclebox {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }

  .number {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .transactions-list {
    padding: 0;

    .ant-list-item {
      padding: 16px;
      border-bottom: 1px solid #f0f0f0;

      &:last-child {
        border-bottom: none;
      }
    }

    .amount {
      margin-left: auto;
    }
  }

  .ant-newest {
    h6 {
      font-weight: bold;
      margin-bottom: 16px;
    }
  }

  .text-center {
    text-align: center;
  }
}
// Add more styles based on your requirements
