@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

// Color
@gradient-bg: linear-gradient(to right, #b545ab 40%, #bcc4f3 100%);
@card-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);

@font-color: #5e629c;
@footer-color: #180e29;

@border: 1px solid #ddd;

// Font
@primary-font: "Poppins", sans-serif;

//Size
@header-size: 80px;
