@import "../../../styles/main.less";

.in-app-header {
  .logo {
    color: white;
    font-size: x-large;
    font-weight: bold;
    line-height: @header-size; /* Align logo vertically with the header */
    padding-left: 15px; /* Add left padding to move the logo close to the left */
  }
  .flex-center();
  padding: 0 !important;
  height: @header-size !important;
  background: #cfcfdb;
  z-index: 99;

  .app-header__content {
    .flex-center();
    padding: 0 0 0 15px;

    .app-header__logo {
      height: 60px;
    }

    .app-header__menu {
      // width: 780px;
      margin-right: auto;
      color: white;
      font-size: medium;
      font-weight: bold;

      background: transparent;
      border-bottom: none;
      line-height: 45px;

      text-align: right;

      .app-header__menu-icon {
        font-size: 1.5rem;
        transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        margin: auto;

        &:hover {
          color: @primary-color !important;
        }
      }

      .ant-menu-item {
        .app-header__menu-item {
          color: white;
        }
      }

      .ant-menu-item-selected {
        .app-header__menu-item {
          color: #327ddd;
        }
      }
    }
  }
}
