// SignInPage.less

.gateway-button {
  margin: 10px; // Add margin to provide space between logos
  height: 100px;
  width: 100px;
  box-shadow: none;
  border-radius: 2px;
  overflow: hidden; // Hide overflow to prevent large logos from breaking the layout
  display: flex;
  align-items: center;
  justify-content: center;
}

.gateway-button img {
  max-width: 100%;
  max-height: 100%;
}

.text-center {
  text-align: center;
}

.my-25 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.font-semibold {
  font-weight: 600;
}

.text-muted {
  color: #6c757d;
}

.font-bold {
  font-weight: bold;
}

.text-dark {
  color: #000;
}

.footer {
  background-color: #001f3f;
  padding: 20px 0;
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

.menu-nav-social {
  a {
    color: #fff;
  }
}

// Add more styles as needed
